{
  "name": "prj",
  "version": "0.1.2",
  "description": "project management tool",
  "main": "prj.js",
  "bin" : {
    "prj": "./prj.js"
  },
  "dependencies": {
    "optimist": "*",
    "shelljs": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pfraces/prj.git"
  },
  "keywords": [],
  "author": "pfraces",
  "license":"BSD"
}
